\ProvidesFile{privatbrief.lco}[2021/15/02 letter class option]

% Absenderdaten:
\setkomavar{fromname}{Max Mustermann}
\setkomavar{fromaddress}{Dingsbunsstr.~1\\D-12345~Musterhausen}
\setkomavar{place}{Musterhausen}  % Ort beim Datum
\setkomavar{fromphone}{+49\,(0)\,1573\,0796790}
\setkomavar{fromemail}{max.mustermannn@gmail.com}
%\setkomavar{fromfax}{+49\,(0)\,555\,12345}
\setkomavar{fromurl}{\url{htttp://www.meine-seite.info}}

% Optionen, welche (zusätzlichen) Absenderdaten
% (neben Name, Strasse und Wohnort) im Briefkopf
% erscheinen sollen:
\KOMAoptions{
        fromphone=true,  % Tel. Nr.  im Briefkopf anzeigen
        fromfax=false,   % Fax-Nummer im Briefkopf anzeigen
        fromemail=true,  % E-Mail-Adresse im Briefkopf anzeigen
        fromurl=false,   % Webseite im Briefkopf anzeigen
        backaddress
}

% Optionen zum Layout des Briefkopfes
\KOMAoptions{
        fontsize=12pt,        % Schriftgröße für den Brief
        parskip=full,         % Absätze werden durch Abstand zwischen den
                              % Zeilen und nicht durch Einrücken wie
                              % z.B. bei Artikeln realisiert.
        paper=a4,             % DIN-A4 Papier
        pagenumber=botcenter, % Seitennummern unten mittig anzeigen
        fromalign=right,      % Absenderdaten oben sollen rechts
                              % ausgerichtet sein
        foldmarks=true,       % Faltmarkierungen anzeigen
        enlargefirstpage      % mehr Platz für Brieftext auf der ersten
                              % Seite
}

% LaTeX-Pakete für den Brief
%
\RequirePackage{ngerman}                % Deutsche Sprache
\RequirePackage{lmodern}                % Schänere Schriftart für Briefe
\RequirePackage[T1]{fontenc}            % Ligaturschriften (korrekte Umlaute
                                        % im Ausgabedikument)
\RequirePackage[utf8]{inputenc}         % Eingabezeichensatz
\RequirePackage{graphicx}               % Zum Einbinden von Grafiken
\RequirePackage{eurosym}                % Unterstützung für das Euro Symbol
% Das Unicode-Zeichen € als \euro interpretieren.
% So kann man direkt € tippen anstatt jedes Mal \euro auszuschreiben.
\DeclareUnicodeCharacter{20AC}{\euro}

\RequirePackage{hyperref}               % für Links im Ausgabe PDF-Dokument
                                        % (digital versendete Briefe)

